:orphan:

.. title:: choice BLE_CONTROLLER_VARIANT: BLE Controller variant

.. _choice_1:

.. describe:: choice BLE_CONTROLLER_VARIANT: BLE Controller variant

*BLE Controller variant*

Type: ``bool``

Help
====

Select a BLE Controller variant.

Direct dependencies
===================

\ :option:`BT_LL_NRFXLIB <CONFIG_BT_LL_NRFXLIB>` && BT_CTLR && BT && BT_HCI

*(Includes any dependencies from ifs and menus.)*

Defaults
========

- \ :option:`BLE_CONTROLLER_S112 <CONFIG_BLE_CONTROLLER_S112>` if SOC_NRF52810 || SOC_NRF52811
- \ :option:`BLE_CONTROLLER_S132 <CONFIG_BLE_CONTROLLER_S132>` if SOC_NRF52832
- \ :option:`BLE_CONTROLLER_S140 <CONFIG_BLE_CONTROLLER_S140>` if SOC_NRF52840

Choice options
==============

- \ :option:`BLE_CONTROLLER_S112 <CONFIG_BLE_CONTROLLER_S112>`
- \ :option:`BLE_CONTROLLER_S132 <CONFIG_BLE_CONTROLLER_S132>`
- \ :option:`BLE_CONTROLLER_S140 <CONFIG_BLE_CONTROLLER_S140>`

Kconfig definition
==================

.. highlight:: kconfig

At ``C:/Git/ncs/nrfxlib\ble_controller/Kconfig:55``

Included via ``C:/Git/ncs/nrfxlib/Kconfig.nrfxlib:11``

Menu path: (Top) → Nordic nrfxlib

.. parsed-literal::

    choice BLE_CONTROLLER_VARIANT
    	bool "BLE Controller variant"
    	default \ :option:`BLE_CONTROLLER_S112 <CONFIG_BLE_CONTROLLER_S112>` if SOC_NRF52810 || SOC_NRF52811
    	default \ :option:`BLE_CONTROLLER_S132 <CONFIG_BLE_CONTROLLER_S132>` if SOC_NRF52832
    	default \ :option:`BLE_CONTROLLER_S140 <CONFIG_BLE_CONTROLLER_S140>` if SOC_NRF52840
    	depends on \ :option:`BT_LL_NRFXLIB <CONFIG_BT_LL_NRFXLIB>` && BT_CTLR && BT && BT_HCI
    	help
    	  Select a BLE Controller variant.

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*