:orphan:

.. title:: NRF_CC310_BL_INTERRUPTS

.. option:: CONFIG_NRF_CC310_BL_INTERRUPTS

*(No prompt -- not directly user assignable.)*

Type: ``bool``

Direct dependencies
===================

\ :option:`NRF_CC310_BL <CONFIG_NRF_CC310_BL>`

*(Includes any dependencies from ifs and menus.)*

Default
=======

- n

Kconfig definition
==================

.. highlight:: kconfig

At ``C:/Git/ncs/nrfxlib\crypto/Kconfig:26``

Included via ``C:/Git/ncs/nrfxlib/Kconfig.nrfxlib:13``

Menu path: (Top) → Nordic nrfxlib → Crypto libraries for nRF5x SOCs.

.. parsed-literal::

    config NRF_CC310_BL_INTERRUPTS
    	bool
    	default n
    	depends on \ :option:`NRF_CC310_BL <CONFIG_NRF_CC310_BL>`

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*