:orphan:

.. title:: NRF_OBERON

.. option:: CONFIG_NRF_OBERON

*nrf_oberon SW crypto library for nRF5x.*

Type: ``bool``

Help
====

To use, link with nrfxlib_crypto in CMake.

Defaults
========

No defaults. Implicitly defaults to ``n``.

Symbols selected by this symbol
===============================

- \ :option:`NRFXLIB_CRYPTO <CONFIG_NRFXLIB_CRYPTO>`

Symbols that select this symbol
===============================

- \ :option:`BSD_LIB <CONFIG_BSD_LIB>`

Kconfig definition
==================

.. highlight:: kconfig

At ``C:/Git/ncs/nrfxlib\crypto/Kconfig:6``

Included via ``C:/Git/ncs/nrfxlib/Kconfig.nrfxlib:13``

Menu path: (Top) → Nordic nrfxlib → Crypto libraries for nRF5x SOCs.

.. parsed-literal::

    config NRF_OBERON
    	bool "nrf_oberon SW crypto library for nRF5x."
    	select \ :option:`NRFXLIB_CRYPTO <CONFIG_NRFXLIB_CRYPTO>`
    	help
    	  To use, link with nrfxlib_crypto in CMake.

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*