:orphan:

.. title:: MBEDTLS_ECJPAKE_C

.. option:: CONFIG_MBEDTLS_ECJPAKE_C

*ECJPAKE - Elliptic curve J-PAKE*

Type: ``bool``

Help
====

Enable support for ECJPAKE

Direct dependencies
===================

(\ :option:`CC310_BACKEND <CONFIG_CC310_BACKEND>` || \ :option:`MBEDTLS_VANILLA_BACKEND <CONFIG_MBEDTLS_VANILLA_BACKEND>`) && \ :option:`MBEDTLS_ECP_C <CONFIG_MBEDTLS_ECP_C>` && \ :option:`MBEDTLS_ECP_C <CONFIG_MBEDTLS_ECP_C>` && \ :option:`NORDIC_SECURITY_BACKEND <CONFIG_NORDIC_SECURITY_BACKEND>`

*(Includes any dependencies from ifs and menus.)*

Default
=======

- y

Symbols selected by this symbol
===============================

- \ :option:`CC310_MBEDTLS_ECJPAKE_C <CONFIG_CC310_MBEDTLS_ECJPAKE_C>` if \ :option:`CC310_BACKEND <CONFIG_CC310_BACKEND>`

Kconfig definition
==================

.. highlight:: kconfig

At ``C:/Git/ncs/nrfxlib\nrf_security/Kconfig:616``

Included via ``C:/Git/ncs/nrfxlib/Kconfig.nrfxlib:14``

Menu path: (Top) → Nordic nrfxlib → Nordic Security → Use Nordic provided security backend → ECC - Eliptic Curve Cryptography

.. parsed-literal::

    config MBEDTLS_ECJPAKE_C
    	bool "ECJPAKE - Elliptic curve J-PAKE"
    	default y
    	select \ :option:`CC310_MBEDTLS_ECJPAKE_C <CONFIG_CC310_MBEDTLS_ECJPAKE_C>` if \ :option:`CC310_BACKEND <CONFIG_CC310_BACKEND>`
    	depends on (\ :option:`CC310_BACKEND <CONFIG_CC310_BACKEND>` || \ :option:`MBEDTLS_VANILLA_BACKEND <CONFIG_MBEDTLS_VANILLA_BACKEND>`) && \ :option:`MBEDTLS_ECP_C <CONFIG_MBEDTLS_ECP_C>` && \ :option:`MBEDTLS_ECP_C <CONFIG_MBEDTLS_ECP_C>` && \ :option:`NORDIC_SECURITY_BACKEND <CONFIG_NORDIC_SECURITY_BACKEND>`
    	help
    	  Enable support for ECJPAKE

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*