:orphan:

.. title:: BLE_CONTROLLER_S132

.. option:: CONFIG_BLE_CONTROLLER_S132

*s132*

Type: ``bool``

Direct dependencies
===================

(SOC_NRF52810 || SOC_NRF52832) && \ :ref:`<choice BLE_CONTROLLER_VARIANT: BLE Controller variant> <choice_1>`

*(Includes any dependencies from ifs and menus.)*

Symbols selected by this symbol
===============================

- BT_CTLR_DATA_LEN_UPDATE_SUPPORT
- BT_CTLR_ADV_EXT_SUPPORT

Kconfig definition
==================

.. highlight:: kconfig

At ``C:/Git/ncs/nrfxlib\ble_controller/Kconfig:67``

Included via ``C:/Git/ncs/nrfxlib/Kconfig.nrfxlib:11``

Menu path: (Top) → Nordic nrfxlib → BLE Controller variant

.. parsed-literal::

    config BLE_CONTROLLER_S132
    	bool "s132"
    	select BT_CTLR_DATA_LEN_UPDATE_SUPPORT
    	select BT_CTLR_ADV_EXT_SUPPORT
    	depends on (SOC_NRF52810 || SOC_NRF52832) && \ :ref:`<choice BLE_CONTROLLER_VARIANT: BLE Controller variant> <choice_1>`

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*