:orphan:

.. title:: NRF_CC310_PLATFORM

.. option:: CONFIG_NRF_CC310_PLATFORM

*nrf_cc310_platform HW crypto library for nRF devices with CryptoCell CC310.*

Type: ``bool``

Help
====

To use, link with nrfxlib_crypto in CMake.

Defaults
========

No defaults. Implicitly defaults to ``n``.

Symbols selected by this symbol
===============================

- \ :option:`NRFXLIB_CRYPTO <CONFIG_NRFXLIB_CRYPTO>`

Symbols that select this symbol
===============================

- \ :option:`CC310_BACKEND <CONFIG_CC310_BACKEND>`

Kconfig definition
==================

.. highlight:: kconfig

At ``C:/Git/ncs/nrfxlib\crypto/Kconfig:26``

Included via ``C:/Git/ncs/nrfxlib/Kconfig.nrfxlib:13``

Menu path: (Top) → Nordic nrfxlib → Crypto libraries for nRF5x SOCs.

.. parsed-literal::

    menuconfig NRF_CC310_PLATFORM
    	bool "nrf_cc310_platform HW crypto library for nRF devices with CryptoCell CC310."
    	select \ :option:`NRFXLIB_CRYPTO <CONFIG_NRFXLIB_CRYPTO>`
    	help
    	  To use, link with nrfxlib_crypto in CMake.

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*