:orphan:

.. title:: NRFXLIB_CRYPTO

.. option:: CONFIG_NRFXLIB_CRYPTO

*(No prompt -- not directly user assignable.)*

Type: ``bool``

Defaults
========

No defaults. Implicitly defaults to ``n``.

Symbols that select this symbol
===============================

- \ :option:`NRF_OBERON <CONFIG_NRF_OBERON>`
- \ :option:`NRF_CC310_BL <CONFIG_NRF_CC310_BL>`
- \ :option:`NRF_CC310_PLATFORM <CONFIG_NRF_CC310_PLATFORM>`
- \ :option:`NORDIC_SECURITY_BACKEND <CONFIG_NORDIC_SECURITY_BACKEND>`

Kconfig definition
==================

.. highlight:: kconfig

At ``C:/Git/ncs/nrfxlib\crypto/Kconfig:3``

Included via ``C:/Git/ncs/nrfxlib/Kconfig.nrfxlib:13``

Menu path: (Top) → Nordic nrfxlib → Crypto libraries for nRF5x SOCs.

.. parsed-literal::

    config NRFXLIB_CRYPTO
    	bool

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*