:orphan:

.. title:: VANILLA_MBEDTLS_AES_C

.. option:: CONFIG_VANILLA_MBEDTLS_AES_C

*mbed TLS (AES-128, AES-192, AES-256)*

Type: ``bool``

Direct dependencies
===================

\ :option:`MBEDTLS_VANILLA_BACKEND <CONFIG_MBEDTLS_VANILLA_BACKEND>` && \ :option:`NRF_CRYPTO_BACKEND_COMBINATION_0 <CONFIG_NRF_CRYPTO_BACKEND_COMBINATION_0>` && \ :option:`MBEDTLS_AES_C <CONFIG_MBEDTLS_AES_C>` && \ :option:`NORDIC_SECURITY_BACKEND <CONFIG_NORDIC_SECURITY_BACKEND>`

*(Includes any dependencies from ifs and menus.)*

Defaults
========

No defaults. Implicitly defaults to ``n``.

Symbols selected by this symbol
===============================

- \ :option:`GLUE_MBEDTLS_AES_C <CONFIG_GLUE_MBEDTLS_AES_C>` if \ :option:`CC310_MBEDTLS_AES_C <CONFIG_CC310_MBEDTLS_AES_C>`
- \ :option:`NRF_CRYPTO_GLUE_LIBRARY <CONFIG_NRF_CRYPTO_GLUE_LIBRARY>` if \ :option:`CC310_MBEDTLS_AES_C <CONFIG_CC310_MBEDTLS_AES_C>`
- \ :option:`MBEDTLS_CIPHER_AES_256_ECB_C <CONFIG_MBEDTLS_CIPHER_AES_256_ECB_C>`

Kconfig definition
==================

.. highlight:: kconfig

At ``C:/Git/ncs/nrfxlib\nrf_security/Kconfig:188``

Included via ``C:/Git/ncs/nrfxlib/Kconfig.nrfxlib:14``

Menu path: (Top) → Nordic nrfxlib → Nordic Security → Use Nordic provided security backend → AES   - Advanced Encryption Standard

.. parsed-literal::

    config VANILLA_MBEDTLS_AES_C
    	bool "mbed TLS (AES-128, AES-192, AES-256)"
    	select \ :option:`GLUE_MBEDTLS_AES_C <CONFIG_GLUE_MBEDTLS_AES_C>` if \ :option:`CC310_MBEDTLS_AES_C <CONFIG_CC310_MBEDTLS_AES_C>`
    	select \ :option:`NRF_CRYPTO_GLUE_LIBRARY <CONFIG_NRF_CRYPTO_GLUE_LIBRARY>` if \ :option:`CC310_MBEDTLS_AES_C <CONFIG_CC310_MBEDTLS_AES_C>`
    	select \ :option:`MBEDTLS_CIPHER_AES_256_ECB_C <CONFIG_MBEDTLS_CIPHER_AES_256_ECB_C>`
    	depends on \ :option:`MBEDTLS_VANILLA_BACKEND <CONFIG_MBEDTLS_VANILLA_BACKEND>` && \ :option:`NRF_CRYPTO_BACKEND_COMBINATION_0 <CONFIG_NRF_CRYPTO_BACKEND_COMBINATION_0>` && \ :option:`MBEDTLS_AES_C <CONFIG_MBEDTLS_AES_C>` && \ :option:`NORDIC_SECURITY_BACKEND <CONFIG_NORDIC_SECURITY_BACKEND>`

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*