:orphan:

.. title:: MBEDTLS_ECP_DP_BP512R1_ENABLED

.. option:: CONFIG_MBEDTLS_ECP_DP_BP512R1_ENABLED

*Enable Brainpool curve bp512r1*

Type: ``bool``

Help
====

MBEDTLS_ECP_DP_BP512R1_ENABLED setting in mbed TLS config file.

Direct dependencies
===================

((\ :option:`VANILLA_MBEDTLS_ECP_C <CONFIG_VANILLA_MBEDTLS_ECP_C>` && !\ :option:`CC310_MBEDTLS_ECDH_C <CONFIG_CC310_MBEDTLS_ECDH_C>` && !\ :option:`CC310_MBEDTLS_ECDSA_C <CONFIG_CC310_MBEDTLS_ECDSA_C>`) || (\ :option:`MBEDTLS_ECP_C <CONFIG_MBEDTLS_ECP_C>` && \ :option:`MBEDTLS_VANILLA_BACKEND <CONFIG_MBEDTLS_VANILLA_BACKEND>` && !\ :option:`NRF_CRYPTO_BACKEND_COMBINATION_0 <CONFIG_NRF_CRYPTO_BACKEND_COMBINATION_0>`)) && (\ :option:`CC310_BACKEND <CONFIG_CC310_BACKEND>` || \ :option:`MBEDTLS_VANILLA_BACKEND <CONFIG_MBEDTLS_VANILLA_BACKEND>`) && \ :option:`MBEDTLS_ECP_C <CONFIG_MBEDTLS_ECP_C>` && \ :option:`NORDIC_SECURITY_BACKEND <CONFIG_NORDIC_SECURITY_BACKEND>`

*(Includes any dependencies from ifs and menus.)*

Default
=======

- n

Kconfig definition
==================

.. highlight:: kconfig

At ``C:/Git/ncs/nrfxlib\nrf_security/Kconfig:690``

Included via ``C:/Git/ncs/nrfxlib/Kconfig.nrfxlib:14``

Menu path: (Top) → Nordic nrfxlib → Nordic Security → Use Nordic provided security backend → ECC - Eliptic Curve Cryptography → ECC curves

.. parsed-literal::

    config MBEDTLS_ECP_DP_BP512R1_ENABLED
    	bool "Enable Brainpool curve bp512r1"
    	default n
    	depends on ((\ :option:`VANILLA_MBEDTLS_ECP_C <CONFIG_VANILLA_MBEDTLS_ECP_C>` && !\ :option:`CC310_MBEDTLS_ECDH_C <CONFIG_CC310_MBEDTLS_ECDH_C>` && !\ :option:`CC310_MBEDTLS_ECDSA_C <CONFIG_CC310_MBEDTLS_ECDSA_C>`) || (\ :option:`MBEDTLS_ECP_C <CONFIG_MBEDTLS_ECP_C>` && \ :option:`MBEDTLS_VANILLA_BACKEND <CONFIG_MBEDTLS_VANILLA_BACKEND>` && !\ :option:`NRF_CRYPTO_BACKEND_COMBINATION_0 <CONFIG_NRF_CRYPTO_BACKEND_COMBINATION_0>`)) && (\ :option:`CC310_BACKEND <CONFIG_CC310_BACKEND>` || \ :option:`MBEDTLS_VANILLA_BACKEND <CONFIG_MBEDTLS_VANILLA_BACKEND>`) && \ :option:`MBEDTLS_ECP_C <CONFIG_MBEDTLS_ECP_C>` && \ :option:`NORDIC_SECURITY_BACKEND <CONFIG_NORDIC_SECURITY_BACKEND>`
    	help
    	  MBEDTLS_ECP_DP_BP512R1_ENABLED setting in mbed TLS config file.

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*