:orphan:

.. title:: CC310_MBEDTLS_POLY1305_C

.. option:: CONFIG_CC310_MBEDTLS_POLY1305_C

*cc310*

Type: ``bool``

Direct dependencies
===================

\ :ref:`<choice: Backend selection> <choice_4>`

*(Includes any dependencies from ifs and menus.)*

Kconfig definition
==================

.. highlight:: kconfig

At ``C:/Git/ncs/nrfxlib\nrf_security/Kconfig:465``

Included via ``C:/Git/ncs/nrfxlib/Kconfig.nrfxlib:14``

Menu path: (Top) → Nordic nrfxlib → Nordic Security → Use Nordic provided security backend → AEAD  - Authenticated Encryption with Associated Data → POLY1305 module support → Backend selection

.. parsed-literal::

    config CC310_MBEDTLS_POLY1305_C
    	bool "cc310" if \ :option:`CC310_BACKEND <CONFIG_CC310_BACKEND>`
    	depends on \ :ref:`<choice: Backend selection> <choice_4>`

*(The 'depends on' condition includes propagated dependencies from ifs and menus.)*