

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Architecture &mdash; nrfxlib 1.3.99 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../_static/js/ncs.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/common.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/nrfxlib.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../README.html" class="icon icon-home"> nrfxlib
          

          
          </a>

          
            
            
              <div class="version">
                1.3.99
              </div>
            
          

          
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Libraries:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../bsdlib/README.html">BSD library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../crypto/README.html">Crypto Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mpsl/README.html">Multiprotocol Service Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nrf_security/README.html">Nordic Security Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nfc/README.html">Near Field Communication (NFC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../openthread/README.html">OpenThread pre-built libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../softdevice_controller/README.html">SoftDevice Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../zboss/README.html">ZBOSS Zigbee stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nrf_rpc/README.html">Remote procedure call library (nRF RPC)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../README.html">nrfxlib</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../README.html">Docs</a> &raquo;</li>
        
      <li>Architecture</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/serialization/doc/architecture.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="architecture">
<h1>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline">¶</a></h1>
<p>The following picture gives an overview of the serialization architecture:</p>
<img alt="General serialization architecture" class="align-center" src="../../_images/serialization.png" />
<div class="section" id="packet-format">
<h2>Packet format<a class="headerlink" href="#packet-format" title="Permalink to this headline">¶</a></h2>
<p>The following figure presents the general format of serialized packet:</p>
<img alt="Serialization packet format" class="align-center" src="../../_images/data_packet.png" />
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Packet data overview</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Packet Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0x01</p></td>
<td><p>Command packet, sends to remote processor,
where it is decoded and the corresponding function is executed</p></td>
</tr>
<tr class="row-odd"><td><p>0x02</p></td>
<td><p>Event packet, if event is triggered in the remote processor,
an event packets can be sent to the other processor</p></td>
</tr>
<tr class="row-even"><td><p>0x03</p></td>
<td><p>Response packet, after function in the remote processor is called,
the response is encoded and send to the calling processor</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="command-function-call">
<h2>Command (function call)<a class="headerlink" href="#command-function-call" title="Permalink to this headline">¶</a></h2>
<p>The following figure presents the flow of command and response packets in a serialized application:</p>
<img alt="Command execution" class="align-center" src="../../_images/function_ser.png" />
</div>
<div class="section" id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<p>The fallowing figure presents the flow of event packets in a serialized application:</p>
<img alt="Event execution" class="align-center" src="../../_images/event_ser.png" />
</div>
<div class="section" id="command-and-event-encoders-decoders">
<h2>Command and event encoders/decoders<a class="headerlink" href="#command-and-event-encoders-decoders" title="Permalink to this headline">¶</a></h2>
<p>Module contains an API which helps user to create it own function, event and function response decoders and encoders.
Command and event decoders are placed in special memory section and should be register using macros: <code class="xref c c-macro docutils literal notranslate"><span class="pre">RP_SER_CMD_DECODER</span></code> for command and <code class="xref c c-macro docutils literal notranslate"><span class="pre">RP_SER_EVT_DECODER</span></code> for event.
One Remote Procedure Serialization Instance can register up to 255 command and event decoders.</p>
<div class="section" id="encoders">
<h3>Encoders<a class="headerlink" href="#encoders" title="Permalink to this headline">¶</a></h3>
<p>Encoders are using to encode commands, events and command responses into serialized packets.
Creating an encoder is similar for all packet type. In the first step you have to create and allocate a buffer for serializing data using <code class="xref c c-macro docutils literal notranslate"><span class="pre">rp_ser_buf_alloc</span></code>.
Next use one of the following function <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">rp_ser_cmd_init()</span></code>, <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">rp_ser_evt_init()</span></code> or <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">rp_ser_rsp_init()</span></code> to indicate packet type and initialize encoder.
After that you can encode parameters using <a class="reference external" href="https://intel.github.io/tinycbor/current/">TinyCBOR</a> library.
In last step send packet using one of the sending function.
In case of command which returns data pass response decoder callback to sending function.</p>
<p>Encoding command:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cm">/* Helper static data */</span>
<span class="k">struct</span> <span class="n">entropy_rsp</span> <span class="p">{</span>
        <span class="n">u8_t</span> <span class="o">*</span><span class="n">buffer</span><span class="p">;</span>
        <span class="n">u16_t</span> <span class="n">length</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">err_code</span><span class="p">;</span>
<span class="p">};</span>

<span class="cm">/* Response decoder */</span>
<span class="k">static</span> <span class="n">rp_err_t</span> <span class="nf">entropy_get_rsp</span><span class="p">(</span><span class="n">CborValue</span> <span class="o">*</span><span class="n">it</span><span class="p">)</span>
<span class="p">{</span>
        <span class="kt">int</span> <span class="n">err</span><span class="p">;</span>
        <span class="kt">size_t</span> <span class="n">buf_len</span> <span class="o">=</span> <span class="n">rsp_data</span><span class="p">.</span><span class="n">length</span><span class="p">;</span>

        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">cbor_value_is_integer</span><span class="p">(</span><span class="n">it</span><span class="p">)</span> <span class="o">||</span>
            <span class="n">cbor_value_get_int</span><span class="p">(</span><span class="n">it</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">err</span><span class="p">))</span> <span class="p">{</span>
                <span class="k">return</span> <span class="n">RP_ERROR_INTERNAL</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="n">rsp_data</span><span class="p">.</span><span class="n">err_code</span> <span class="o">=</span> <span class="n">err</span><span class="p">;</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">cbor_value_advance_fixed</span><span class="p">(</span><span class="n">it</span><span class="p">)</span> <span class="o">!=</span> <span class="n">CborNoError</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">return</span> <span class="o">-</span><span class="n">RP_ERROR_INTERNAL</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">cbor_value_is_byte_string</span><span class="p">(</span><span class="n">it</span><span class="p">)</span> <span class="o">||</span>
            <span class="n">cbor_value_copy_byte_string</span><span class="p">(</span><span class="n">it</span><span class="p">,</span> <span class="n">rsp_data</span><span class="p">.</span><span class="n">buffer</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">buf_len</span><span class="p">,</span> <span class="n">it</span><span class="p">))</span> <span class="p">{</span>
                <span class="k">return</span> <span class="n">RP_ERROR_INTERNAL</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">buf_len</span> <span class="o">!=</span> <span class="n">rsp_data</span><span class="p">.</span><span class="n">length</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">return</span> <span class="n">RP_ERROR_INTERNAL</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="n">RP_SUCCESS</span><span class="p">;</span>
<span class="p">}</span>

<span class="cm">/* Command encoder */</span>
<span class="kt">int</span> <span class="nf">entropy_remote_get</span><span class="p">(</span><span class="n">u8_t</span> <span class="o">*</span><span class="n">buffer</span><span class="p">,</span> <span class="n">u16_t</span> <span class="n">length</span><span class="p">)</span>
<span class="p">{</span>
        <span class="n">rp_err_t</span> <span class="n">err</span><span class="p">;</span>
        <span class="k">struct</span> <span class="n">rp_ser_encoder</span> <span class="n">encoder</span><span class="p">;</span>
        <span class="n">CborEncoder</span> <span class="n">container</span><span class="p">;</span>
        <span class="kt">size_t</span> <span class="n">packet_size</span> <span class="o">=</span> <span class="n">SERIALIZATION_BUFFER_SIZE</span><span class="p">;</span>

        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">buffer</span> <span class="o">||</span> <span class="n">length</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">return</span> <span class="o">-</span><span class="n">EINVAL</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="n">rsp_data</span><span class="p">.</span><span class="n">buffer</span> <span class="o">=</span> <span class="n">buffer</span><span class="p">;</span>
        <span class="n">rsp_data</span><span class="p">.</span><span class="n">length</span> <span class="o">=</span> <span class="n">length</span><span class="p">;</span>

        <span class="n">rp_ser_buf_alloc</span><span class="p">(</span><span class="n">entropy_ser</span><span class="p">,</span> <span class="n">encoder</span><span class="p">,</span> <span class="n">packet_size</span><span class="p">);</span>

        <span class="n">err</span> <span class="o">=</span> <span class="n">rp_ser_procedure_initialize</span><span class="p">(</span><span class="o">&amp;</span><span class="n">encoder</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">container</span><span class="p">,</span>
                                          <span class="n">ENTROPY_GET_CMD_PARAM_CNT</span><span class="p">,</span>
                                          <span class="n">RP_SER_PACKET_TYPE_CMD</span><span class="p">,</span>
                                          <span class="n">SER_COMMAND_ENTROPY_GET</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">err</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">return</span> <span class="o">-</span><span class="n">EINVAL</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">cbor_encode_int</span><span class="p">(</span><span class="o">&amp;</span><span class="n">container</span><span class="p">,</span> <span class="n">length</span><span class="p">)</span> <span class="o">!=</span> <span class="n">CborNoError</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">return</span> <span class="o">-</span><span class="n">EINVAL</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="n">err</span> <span class="o">=</span> <span class="n">rp_ser_procedure_end</span><span class="p">(</span><span class="o">&amp;</span><span class="n">encoder</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">err</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">return</span> <span class="o">-</span><span class="n">EINVAL</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="cm">/* Send command, if response handler is not NULL this function</span>
<span class="cm">         * waits for response from the Remote processor an call response handler.</span>
<span class="cm">         */</span>
        <span class="n">err</span> <span class="o">=</span> <span class="n">rp_ser_cmd_send</span><span class="p">(</span><span class="o">&amp;</span><span class="n">entropy_ser</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">encoder</span><span class="p">,</span> <span class="n">entropy_get_rsp</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">err</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">return</span> <span class="o">-</span><span class="n">EINVAL</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="n">rsp_data</span><span class="p">.</span><span class="n">err_code</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="decoders">
<h3>Decoders<a class="headerlink" href="#decoders" title="Permalink to this headline">¶</a></h3>
<p>Decoders is called automatically when receiving command with matching command value.
In case of command decoders, after calling the desired function, they can also encode returned values and send it back to the calling processor in a Response packet.</p>
<p>Decoders registration:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">static</span> <span class="n">rp_err_t</span> <span class="nf">entropy_init_handler</span><span class="p">(</span><span class="n">CborValue</span> <span class="o">*</span><span class="n">it</span><span class="p">)</span>
<span class="p">{</span>
        <span class="kt">int</span> <span class="n">err</span><span class="p">;</span>

        <span class="n">entropy</span> <span class="o">=</span> <span class="n">device_get_binding</span><span class="p">(</span><span class="n">CONFIG_ENTROPY_NAME</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">entropy</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">rsp_error_code_sent</span><span class="p">(</span><span class="o">-</span><span class="n">EINVAL</span><span class="p">);</span>

                <span class="k">return</span> <span class="n">RP_ERROR_INTERNAL</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="n">err</span> <span class="o">=</span> <span class="n">rsp_error_code_sent</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">err</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">return</span> <span class="n">RP_ERROR_INTERNAL</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="n">RP_SUCCESS</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">RP_SER_CMD_DECODER</span><span class="p">(</span><span class="n">entropy_ser</span><span class="p">,</span> <span class="n">entropy_init</span><span class="p">,</span> <span class="n">SER_COMMAND_ENTROPY_INIT</span><span class="p">,</span>
                   <span class="n">entropy_init_handler</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2019-2020, Nordic Semiconductor.
      Last updated on Sep 30, 2020.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="../../_static/images/nordic.svg" border="0"/></a>
</td>
</tr>
</table>
  </div> 


</footer>
        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> nrfxlib</span>
       <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <div class="rst-other-version ncs">
        <a href="../../../nrf/index.html">nRF Connect SDK</a>
      </div>
      <div class="rst-other-version zephyr">
        <a href="../../../zephyr/index.html">Zephyr</a><br/>
      </div>
      <div class="rst-other-version mcuboot">
        <a href="../../../mcuboot/wrapper.html">MCUboot</a>
      </div>
      <div class="rst-other-version kconfig">
        <a href="../../../kconfig/index.html">Kconfig Reference</a>
      </div>
    </div>
  </div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>